
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177542928
appid = 2016092700610177

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDBOvvudq9NA8kOwFa+vG4PUaHmmfviuI+p5O7vwxWJI0zcaftHKCdJXZRXCche3ysCd5/D7ZxH+jjPwle36HgvpNmDiLIevDsh0+KuxVxOYaFy8qhjnSg5K7KdJd+XQ/QeJUgphJWCl4IpuLrIZL5LEnKuX91g7bjTl7QIOa5I8CslQzykxyj/lj2T/MjrXE6TEtjwcvLahchORtZG0I8tKPplbTmtprO9opxhnaRJBtpJhlwxOh3POsDTVG5IwewHx8+4FddakQWFmMD30JPKIa042bCLHcu9nM2xoFgtkF5y6xRmXfWAJFDH58GjLydCXt32CXuzUHHu9UiVKxHHAgMBAAECggEBAIXieabbw1Doe4nmCPS1mMiydixSqy2HVbuQ7WFhWW2g8OOT51CBaN8zoNHB7HyXwrQ98IwP+gYBQRXrAV5jC8tvPGsf7tLO92XT6y/PfcqtaPE9YyFKRhF+zo6GLGsh4WZ1zI8/11wZ4E1KOtkYvKVFjgJ2V+yOKk8pwMsmNDVCR1j81Tme29qr9royGNRIEPahB5x9XD35pc88VgtAJtt5RittknB6G+0OC8ItDuI7fo+/2oSyqffAvQUqHJ1qmsptmhpS2XrKV9sZZO4gp/rfwaoZGDb5/A9Ddn2xOvTp/Y+i+TnKNmX/AW2Wwyddks5fPZsZhzlfxhQzVbNKocECgYEA4IdtXPZwhBRwOeb4WO7OeLbcD4Rw4L5WNZMI3k74S84PQUahrst0PzbfyiimyG8BkcV4312ZKAcQkixKtjTHRv7QfS6McJkHtBZJ5li6g/mue4T5sOCZjWgtBRB6FyYoUGUZuZKLqHZurvbGCEAcZbBzsLKYV3frNgcjFPAnj6ECgYEA3FB/RcsOYM6fff65iog3UwSKR26EWkl6tROd9ZSCH/r99D52lXn4hTrWxhyRiHJWJS1795PmVU87tJBp0GPnHVvzOIluDHLTFUXgItNTtAZTKHJJttDkE+LwTnu6cQyzVO1Nbc+LsabhFa8lnCZBfzWkMAp3lWLEz+kwT8L7SGcCgYEA1CXB5LuJtpKlM2CUOVtyxUZqCVNnYEMXq8lA8OSG4QFTEqdNL55XOT99FkNwyyNvxS9jtRF4HAUI2ER3V0/pFqC/l/g6hE1jpPoGW1ps6TQqc9VCI6kkDSNonkdiRKsuHkBYnSnlQYidrj3HAZap/j9KIKOvI75QBR2bPTZo+uECgYB3tZ2SNMU5QMxUz8XNSjqVd1AThC+SR37PSTt5JxqVefHndtFEYyPwcIom13sUYtwAE3jai5iKHiVY9Wcpfj8kKsQ7oiETzoh3dKJXCfDfTth8j60SEur7C0J7wqsJplcC/HYoBq/m9cAz4hlTgU3xaxotqGJV33cFabWAgXe8XQKBgHilya+tvLWjDuSYhzBL/ofLacI6ClVCDkLtxWpJPyP4BSom6zp0uwmFViXh09RxsLCb+AzPIta3XFsxta0Vl7AaSAFnE/D2ZDGFubV6dFgHeEbsJGKy/g244kVyWex927ubVuu2LlG8qeb5AMFriT9rmI7YJV9Fdfv3gbf6Acge
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwTr77navTQPJDsBWvrxuD1Gh5pn74riPqeTu78MViSNM3Gn7RygnSV2UVwnIXt8rAnefw+2cR/o4z8JXt+h4L6TZg4iyHrw7IdPirsVcTmGhcvKoY50oOSuynSXfl0P0HiVIKYSVgpeCKbi6yGS+SxJyrl/dYO2405e0CDmuSPArJUM8pMco/5Y9k/zI61xOkxLY8HLy2oXITkbWRtCPLSj6ZW05raazvaKcYZ2kSQbaSYZcMTodzzrA01RuSMHsB8fPuBXXWpEFhZjA99CTyiGtONmwix3LvZzNsaBYLZBecusUZl31gCRQx+fBoy8nQl7d9gl7s1Bx7vVIlSsRxwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA015zNawqpzy17xXmXwdhBPxPHWuVvD7JfHriJJER2f7QRqv+cf/hoPyK0uyf8ejwW1wqmEiaLEhcRhgahBOP7fYA5fYgUZt504jaKKrBDQ4+CcL/mCkNXiDXVualsy/WoaLO9pMPyClJs76GdW2mEcO52UsF8RvxoBoTM3LimbN+nsCpRE7oaxI7N6k/Sf3Mi842+CecVQ4nrLGiB95St8QS0L1XL1t+Js776mXxqFho3IvhsNdsO6cdHA7UGvIwCOza7IzTMcDgW2M7uHn8JHyn6a7AtsDO8SgOT07IPSUWgv+uE4WXa2mhKyyHMdQburbzo0i1977x0EWnMNnurwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
